spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.datasource.url=jdbc:postgresql://localhost:5433/proyecto
spring.datasource.username=postgres
spring.datasource.password=12345678
storage.location=src/main/resources/portadas

